<templateSet group="Android">
  <template name="dec" value="/**&#10; * $desc$&#10; * @author shaojunjie on $date$&#10; * @Email fgnna@qq.com &#10; * &#10; */" description="我的注释模版" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>